# netology-geo-service

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/netology/entity/: Country.java  Location.java
src/main/java/ru/netology/geo/: GeoServiceMock.java
src/main/java/ru/netology/i18n/: LocalizationServiceMock.java
src/main/java/ru/netology/sender/: MessageSenderMock.java
src/test/java/: MainTest.java
src/test/java/ru/netology/geo/: GeoServiceMockTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceMockTest.java
src/test/java/ru/netology/sender/: MessageSenderMockTest.java
